ServerName localhost
AddHandler cgi-script .cgi .pl
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
Listen 8080
SetEnv PERL5LIB /usr/lib/cgi-bin
PerlWarn On

<Directory "/usr/lib/cgi-bin">
AllowOverride None
Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
Order allow,deny
Allow from all
</Directory>


<Directory "/var/www/html">
    Options All
    Options +Includes
    AllowOverride All
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

<VirtualHost *:8080>
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>